<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuComprar"
            android:icon="@drawable/ico_comprar"
            android:title="Comprar" />
        <item
            android:id="@+id/mnuHistorico"
            android:icon="@drawable/ico_historico"
            android:title="Histórico" />
        <item
            android:id="@+id/mnuColeta"
            android:icon="@drawable/ico_coleta"
            android:title="Solicitar Coleta" />
        <item
            android:id="@+id/mnuTransparencia"
            android:icon="@drawable/ico_tranparencia"
            android:title="Transparência" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/mnuCadastro"
                android:icon="@drawable/ico_cadastro"
                android:title="Cadastro" />
            <item
                android:id="@+id/mnuInstituicoes"
                android:icon="@drawable/ico_instituicao"
                android:title="Instituições" />
            <item
                android:id="@+id/mnuSobre"
                android:icon="@drawable/ico_sobre"
                android:title="Sobre o Projeto" />
            <item
                android:id="@+id/mnuSair"
                android:icon="@drawable/ico_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
