<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gotaqueconstroi.umagotaqueconstroi.Collect">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/lettersLight"
        android:textSize="9dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/amount"
        android:textSize="25dp"
        android:textColor="@color/lettersDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtQuantidade"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        app:srcCompat="@drawable/informacao" />

    <ImageButton
        android:id="@+id/btnColeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/button_coleta"
        android:layout_below="@+id/txtHorario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/better_time"
        android:textSize="25dp"
        android:textColor="@color/lettersDark"
        android:layout_below="@+id/txtQuantidade"
        android:layout_alignLeft="@+id/btnColeta"
        android:layout_alignStart="@+id/btnColeta"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/txtHorario"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />


</RelativeLayout>
